; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nano328p
src_dir = ardufocus
description = 🔭 The most accurate Open Source focus controller

[common]
lib_ignore = 
build_flags = -Wall -Wextra -fno-exceptions -fmax-errors=1
src_build_flags = 
lib_deps_external = 

[env:nano328p]
platform = atmelavr
board = nanoatmega328
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags}
src_build_flags = ${common.src_build_flags}
lib_deps = ${common.lib_deps_external}

[env:nano328pb]
platform = atmelavr
board = atmega328pb
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags}
src_build_flags = ${common.src_build_flags}
lib_deps = ${common.lib_deps_external}

[env:nano168]
platform = atmelavr
board = nanoatmega168
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags}
src_build_flags = ${common.src_build_flags}
lib_deps = ${common.lib_deps_external}

[env:nano168p]
platform = atmelavr
board = 168pa16m
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags}
src_build_flags = ${common.src_build_flags}
lib_deps = ${common.lib_deps_external}

[env:debug328]
platform = atmelavr
board = nanoatmega328
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags} -fverbose-asm
src_build_flags = ${common.src_build_flags}
lib_deps = ${common.lib_deps_external}
extra_scripts = bin/ldd-debug-en.py

[env:debug168]
platform = atmelavr
board = nanoatmega168
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags} -fverbose-asm
src_build_flags = ${common.src_build_flags}
lib_deps = ${common.lib_deps_external}
extra_scripts = bin/ldd-debug-en.py
